# springboot-demo

./: .gitignore  pom.xml
demo-neo4j/: pom.xml
demo-neo4j/src/main/java/com/btbox/neo4j/: Application.java
demo-neo4j/src/main/java/com/btbox/neo4j/controller/: PersonNodeTest.java
demo-neo4j/src/main/java/com/btbox/neo4j/entity/: Follows.java  MovieNode.java  PersonNode.java  Roles.java
demo-neo4j/src/main/java/com/btbox/neo4j/repository/: MovieNodeRepository.java  PersonNodeRepository.java
demo-neo4j/src/main/resources/: application.yml  logback.xml
demo-neo4j/src/test/java/com.btbox.neo4j/: MovieNodeRepositoryTest.java
